[System]
Name='fuzzy_mamdani'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=7
MF1='B':'trimf',[-1 -0.666666666666667 -0.333333333333333]
MF2='D':'trimf',[-0.333333333333333 0 0.333333333333333]
MF3='F':'trimf',[0.333333333333333 0.666666666666667 1]
MF4='A':'trimf',[-1 -1 -0.666666666666667]
MF5='C':'trimf',[-0.6667 -0.3333 0]
MF6='E':'trimf',[0 0.3333 0.666666666666667]
MF7='G':'trimf',[0.666666666666667 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='a':'trimf',[-1 -1 -0.666666666666667]
MF2='d':'trimf',[-0.333333333333333 0 0.333333333333333]
MF3='f':'trimf',[0.333333333333333 0.666666666666667 1]
MF4='b':'trimf',[-1 -0.666666666666667 -0.333333333333333]
MF5='c':'trimf',[-0.666666666666667 -0.333333333333333 0]
MF6='e':'trimf',[-0 0.333333333333333 0.666666666666667]
MF7='g':'trimf',[0.666666666666667 1 1]

[Rules]
4, 1 (1) : 1
1, 4 (1) : 1
5, 5 (1) : 1
2, 2 (1) : 1
6, 6 (1) : 1
3, 3 (1) : 1
7, 7 (1) : 1
